* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  color: #4d4d4d; }

.visibleNav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 50px; }
  .visibleNav h1 {
    line-height: 50px;
    text-align: right;
    font-size: 25px; }
  .visibleNav button {
    background-color: inherit;
    border: none;
    cursor: pointer;
    height: 30px;
    width: 30px;
    margin: 10px; }

nav {
  border: 1px solid black;
  background-color: white;
  position: sticky;
  top: 0; }

.navLinks {
  display: none;
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 1000px;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center; }
  .navLinks li {
    list-style-type: none;
    margin: 40px 0; }
    .navLinks li a {
      text-decoration: none;
      color: white;
      font-size: 20px; }

.background {
  margin: 0 10%;
  padding-bottom: 20px;
  width: 80%;
  background-color: lightblue; }
  .background .header {
    display: block; }
    .background .header .mainInfo {
      width: 80%;
      margin: 20px 10%; }
      .background .header .mainInfo * {
        margin-bottom: 5px; }
      .background .header .mainInfo h1 {
        font-weight: lighter;
        font-size: 20px; }
      .background .header .mainInfo h2 {
        font-size: 17px;
        font-weight: bold; }
      .background .header .mainInfo p {
        font-size: 15px;
        margin-bottom: 10px; }
    .background .header img {
      max-width: 100%;
      display: block;
      margin: 0 auto; }

.socialLinks {
  height: 50px;
  background: linear-gradient(to right, black, blue, #cc0066, #ff00ff);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; }
  .socialLinks div {
    grid-column: 2/3; }
  .socialLinks i {
    font-size: 20px;
    color: white;
    line-height: 50px;
    text-align: center;
    margin: 0 13px; }

.introText {
  margin: 20px 10%; }
  .introText p {
    font-size: 20px; }

.experience h1 {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px;
  text-align: center;
  background: linear-gradient(to right, black, blue, #cc0066, #ff00ff);
  color: white; }
.experience ul {
  font-size: 20px;
  list-style-type: none;
  margin: 20px 10%; }
  .experience ul .experienceHead {
    list-style-type: disc; }
  .experience ul li {
    margin-bottom: 10px; }

.education h1 {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px;
  text-align: center;
  background: linear-gradient(to right, black, blue, #cc0066, #ff00ff);
  color: white; }
.education ul {
  font-size: 20px;
  list-style-type: none;
  margin: 20px 10%; }
  .education ul .educationHead {
    list-style-type: disc; }

.skills h1 {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px;
  text-align: center;
  background: linear-gradient(to right, black, blue, #cc0066, #ff00ff);
  color: white; }
.skills .skillsContainer {
  margin: 20px 20%; }
  .skills .skillsContainer .html {
    height: 30px;
    font-size: 20px;
    border-radius: 0 20px 20px 0;
    background-color: blue;
    color: white;
    width: 80%; }
  .skills .skillsContainer .css {
    height: 30px;
    font-size: 20px;
    border-radius: 0 20px 20px 0;
    background-color: blue;
    color: white;
    width: 90%; }
  .skills .skillsContainer .javaScript {
    height: 30px;
    font-size: 20px;
    border-radius: 0 20px 20px 0;
    background-color: blue;
    color: white;
    width: 85%; }
  .skills .skillsContainer .fef {
    height: 30px;
    font-size: 20px;
    border-radius: 0 20px 20px 0;
    background-color: blue;
    color: white;
    width: 95%; }
  .skills .skillsContainer .java {
    height: 30px;
    font-size: 20px;
    border-radius: 0 20px 20px 0;
    background-color: blue;
    color: white;
    width: 80%; }
  .skills .skillsContainer .php {
    height: 30px;
    font-size: 20px;
    border-radius: 0 20px 20px 0;
    background-color: blue;
    color: white;
    width: 70%; }

.contact h1 {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px;
  text-align: center;
  background: linear-gradient(to right, black, blue, #cc0066, #ff00ff);
  color: white; }
.contact .contactForm {
  margin-left: 50px;
  margin-right: 50px; }
  .contact .contactForm * {
    width: 88%;
    border: 1px solid blue;
    margin: 5px 5%;
    padding: 6px 3px;
    outline: none;
    border-radius: 5px; }
  .contact .contactForm button {
    background-color: blue;
    color: white; }

footer {
  text-align: center;
  padding: 5px;
  background: linear-gradient(to right, black, blue, #cc0066, #ff00ff);
  color: white; }

@media screen and (min-width: 780px) {
  nav ul {
    display: grid;
    grid-template-columns: 2fr 4fr; }

  .visibleNav {
    float: left; }

  .navLinks {
    float: right;
    position: relative;
    background-color: white;
    height: 50px; }
    .navLinks li {
      display: inline;
      line-height: 50px;
      margin: 10px; }
      .navLinks li a {
        color: black; }

  .background {
    width: 90%;
    margin: 0 auto;
    padding: 5%;
    padding-bottom: 0;
    background-image: url("../images/background2.jpg"); }
    .background .header {
      background-color: white;
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1.4fr 1fr; }
      .background .header .mainInfo {
        margin: 0;
        margin-top: 50px;
        margin-left: 50px; }
      .background .header img {
        margin: 0;
        vertical-align: middle;
        width: 550px; }

  .socialLinks {
    width: 100%;
    display: block;
    margin: 0 auto; }
    .socialLinks div {
      margin-left: 40%; }

  .introText {
    margin: 50px 20%; }
    .introText h1 {
      font-size: 30px;
      margin-bottom: 20px; }
    .introText p {
      font-size: 20px; }

  .experience ul {
    display: block;
    margin: 50px auto;
    width: 50%; }

  .education ul {
    display: block;
    margin: 50px auto;
    width: 50%; }
    .education ul li {
      margin-bottom: 10px; }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .contact h1 {
      grid-column: 1/3; }
    .contact .contactForm {
      margin-left: 80px; }
    .contact .contactInfo {
      margin-right: 80px; } }
@media screen and (min-width: 1000px) {
  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr; }

  .visibleNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    float: left; }

  .navLinks {
    float: right;
    position: relative;
    display: inline;
    height: 50px; }
    .navLinks li {
      display: inline;
      line-height: 50px; }
      .navLinks li a {
        color: black; }

  .background .header {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1.5fr; }
    .background .header img {
      width: 340px; }

  .socialLinks {
    width: 63%;
    margin: 0 auto; }
    .socialLinks div {
      margin-left: 38%; }

  .introText {
    margin: 100px 30%;
    text-align: center; }

  .experience ul {
    margin: 100px auto; }
    .experience ul li {
      margin-bottom: 10px; } }
@media screen and (min-width: 1200px) {
  .contact .contactForm {
    padding: 40px 0;
    margin-left: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px; }
    .contact .contactForm #subject {
      grid-row: 2/3;
      grid-column: 1/3;
      width: 95%;
      margin: 0;
      margin-left: 10px; }
    .contact .contactForm textarea {
      grid-column: 1/3;
      width: 95%;
      margin: 0;
      margin-left: 10px; }
  .contact .contactInfo {
    padding: 40px 0;
    padding-left: 30px;
    margin-right: 30%; } }

/*# sourceMappingURL=styles.css.map */
