body {
  background-color: lightblue;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  font-family: "Raleway", sans-serif;
  color: #4d4d4d;
}

.visibleNav {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 50px;
  background-image: url("../images/background2.png");
  background-attachment: fixed;
}
.visibleNav h1 {
  line-height: 50px;
  text-align: right;
  font-size: 25px;
}
.visibleNav button {
  background-color: inherit;
  border: none;
  cursor: pointer;
  height: 30px;
  width: 30px;
  margin: 10px;
}

nav {
  background-color: #ccc;
  position: sticky;
  top: 0;
  z-index: 4000;
}

.navLinks {
  display: none;
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 1000px;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
}
.navLinks li {
  list-style-type: none;
  margin: 40px 0;
}
.navLinks li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

@media screen and (min-width: 780px) {
  #icon {
    display: none;
  }
}
.background {
  margin: 0 10%;
  padding-bottom: 20px;
  width: 80%;
  background-color: lightblue;
}
.background .header {
  display: block;
}
.background .header .mainInfo {
  width: 80%;
  margin: 20px 10%;
}
.background .header .mainInfo * {
  margin-bottom: 5px;
}
.background .header .mainInfo h1 {
  font-weight: lighter;
  font-size: 20px;
}
.background .header .mainInfo h2 {
  font-size: 17px;
  font-weight: bold;
}
.background .header .mainInfo p {
  font-size: 15px;
  margin-bottom: 10px;
}
.background .header img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.socialLinks {
  height: 50px;
  background-image: url("../images/background2.png");
  background-attachment: fixed;
  display: grid;
  border-radius: 0 0 22px 0;
}
.socialLinks div {
  grid-column: 1/4;
  text-align: center;
}
.socialLinks i {
  font-size: 20px;
  color: white;
  line-height: 50px;
  text-align: center;
  margin: 0 13px;
}

.introText {
  margin: 20px 10%;
}
.introText p {
  font-size: 20px;
}

.experience {
  z-index: 5;
}
.experience h1 {
  padding: 10px;
  text-align: center;
  background-image: url("../images/background2.png");
  background-attachment: fixed;
  color: white;
}

.education h1 {
  padding: 10px;
  text-align: center;
  background-image: url("../images/background2.png");
  background-attachment: fixed;
  color: white;
}

.skills {
  background-color: white;
}
.skills img {
  padding: 20px;
  width: 100%;
}
.skills h1 {
  padding: 10px;
  text-align: center;
  background-image: url("../images/background2.png");
  background-attachment: fixed;
  color: white;
  grid-column: 1/5;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  margin: 0 auto;
  width: 50%;
}

.portfolio h1 {
  padding: 10px;
  text-align: center;
  background-image: url("../images/background2.png");
  background-attachment: fixed;
  color: white;
}
.portfolio img {
  width: 100%;
}
.portfolio .portfolioSection {
  display: block;
  margin: 20px;
}

footer {
  text-align: center;
  padding: 5px;
  background-image: url("../images/background2.png");
  background-attachment: fixed;
  color: white;
}

@media screen and (min-width: 780px) {
  nav ul {
    display: grid;
    grid-template-columns: 4fr 4fr;
    background-image: url("../images/background2.png");
    background-attachment: fixed;
  }

  .visibleNav {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    float: left;
  }

  .navLinks {
    position: relative;
    display: inline;
    background-image: url("../images/background2.png");
    background-attachment: fixed;
  }
  .navLinks li {
    display: inline;
    line-height: 50px;
  }
  .navLinks li a {
    color: white;
  }

  .background {
    width: 100%;
    margin: 0 auto;
    padding: 5%;
    padding-bottom: 0;
    background-image: url("../images/background2.png");
    background-attachment: fixed;
  }
  .background .header {
    background-color: white;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
  }
  .background .header .mainInfo {
    margin: 0;
    margin-top: 50px;
    margin-left: 50px;
  }
  .background .header img {
    margin: 0;
    vertical-align: middle;
    width: 550px;
  }

  .socialLinks {
    width: 100%;
    display: block;
    margin: 0 auto;
  }
  .introText {
    margin: 50px 20%;
  }
  .introText h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .introText p {
    font-size: 20px;
  }

  .experience ul {
    display: block;
    margin: 50px auto;
    width: 50%;
  }

  .education ul {
    display: block;
    margin: 50px auto;
    width: 50%;
  }
  .education ul li {
    margin-bottom: 10px;
  }

  .portfolio h1 {
    padding: 10px;
    text-align: center;
    background-image: url("../images/background2.png");
    background-attachment: fixed;
    color: white;
  }
  .portfolio img {
    width: 100%;
  }
  .portfolio .portfolioSection {
    margin: 40px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}
.timeline {
  font-size: 16px;
  font-family: "Lato", sans-serif;
  z-index: 5;
}

.timeline {
  color: #fff;
  z-index: 5;
}
.timeline h1,
.timeline ul li .content h2 {
  text-shadow: 1px 1px 1px rgba(56, 56, 56, 0.5);
}
.timeline ul {
  padding: 0;
}
.timeline ul li {
  background: #c0c5c1;
  position: relative;
  margin: 0 auto;
  width: 5px;
  padding-bottom: 40px;
  list-style-type: none;
}
.timeline ul li:last-child {
  padding-bottom: 7px;
}
.timeline ul li:before {
  content: "";
  background: #faf8eb;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border: 3px solid #c0c5c1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.timeline ul li .hidden {
  opacity: 0;
}
.timeline ul li .content {
  background: #c0c5c1;
  position: relative;
  top: 7px;
  width: 450px;
  padding: 20px;
}
.timeline ul li .content h2 {
  color: #fff;
  padding-bottom: 10px;
}
.timeline ul li .content:before {
  content: "";
  background: #c0c5c1;
  position: absolute;
  top: 0px;
  width: 38px;
  height: 5px;
}
.timeline ul li:nth-child(odd) .content {
  text-align: justify;
  left: 50px;
  background: #c0c5c1;
  background: -webkit-linear-gradient(-45deg, #7d8491, #c0c5c1);
  background: linear-gradient(-45deg, #7d8491, #c0c5c1);
}
.timeline ul li:nth-child(odd) .content:before {
  text-align: justify;
  left: -38px;
}
.timeline ul li:nth-child(even) .content {
  text-align: justify;
  left: calc(-450px - 45px);
  background: #c0c5c1;
  background: -webkit-linear-gradient(45deg, #7d8491, #c0c5c1);
  background: linear-gradient(45deg, #7d8491, #c0c5c1);
}
.timeline ul li:nth-child(even) .content:before {
  right: -38px;
  text-align: justify;
}

/* -------------------------
   ----- Media Queries ----- 
   ------------------------- */
@media screen and (max-width: 1020px) {
  .timeline ul li .content {
    width: 100%;
  }

  .timeline ul li:nth-child(even) .content {
    left: calc(-41vw - 45px);
  }
}
@media screen and (max-width: 700px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li .content {
    width: calc(100vw - 100px);
  }
  .timeline ul li .content h2 {
    text-align: initial;
  }
  .timeline ul li:nth-child(even) .content {
    left: 45px;
    background: #c0c5c1;
    background: -webkit-linear-gradient(-45deg, #7d8491, #c0c5c1);
    background: linear-gradient(-45deg, #7d8491, #c0c5c1);
  }
  .timeline ul li:nth-child(even) .content:before {
    left: -33px;
  }
}
@media screen and (min-width: 1000px) {
  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url("../images/background2.png");
    background-attachment: fixed;
  }

  .visibleNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    float: left;
  }

  .navLinks {
    float: right;
    position: relative;
    display: inline;
    background-image: url("../images/background2.png");
    background-attachment: fixed;
    height: 50px;
  }
  .navLinks li {
    display: inline;
    margin-right: 30px;
    line-height: 50px;
  }
  .navLinks li a {
    color: white;
  }

  .background .header {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }
  .background .header .mainInfo {
    padding: 20px;
  }
  .background .header img {
    width: 340px;
  }

  .socialLinks {
    width: 63%;
    margin: 0 auto;
  }
  .introText {
    margin: 100px 30%;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio h1 {
    padding: 10px;
    text-align: center;
    background-image: url("../images/background2.png");
    background-attachment: fixed;
    color: white;
  }
  .portfolio img {
    width: 100%;
  }
  .portfolio .portfolioSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .background .header .mainInfo {
    width: 80%;
    margin: 20px 0;
  }
  .background .header .mainInfo * {
    margin-bottom: 5px;
  }
  .background .header .mainInfo h1 {
    font-weight: lighter;
    font-size: 23px;
  }
  .background .header .mainInfo h2 {
    font-size: 20px;
    font-weight: bold;
  }
  .background .header .mainInfo p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .background .header img {
    max-width: 100%;
    display: block;
  }
}

/*# sourceMappingURL=styles.css.map */
